  506  git
  507  man git
  509  git config --global user.name "Julius Niiniranta"
  510  git config --global user.email julius@niiniranta.net
  511  git config --global core.editor "vim"
  512  git config --list
  518  ssh -T git@github.com
  521  git help clone
  527  git clone https://github.com/mattpe/git-intro.git
  528  git remote help
  531  git help remote
  533  git remote remove origin
  537  cd git-intro/
  539  git remote remove origin
  541  git help remote
  543  git remote add origin git@bitbucket.org:jniiniranta/gitexcercise.git
  544  git push -u origin --all
  545  git status
  546  git config --global color.ui auto
  547  git status
  548  git config --global color.branch auto
  549  git config --global color.status auto
  550  git status
  578  git add notes.md
  579  git status
  580  git help commit
  581  git -a commit
  582  git --all commit
  583  git help commit
  584  git commit -a
  585  git status
  586  git help push
  587  git push --all
